E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\bin\Debug\net8.0\tpmodul4_103022330008.exe
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\bin\Debug\net8.0\tpmodul4_103022330008.deps.json
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\bin\Debug\net8.0\tpmodul4_103022330008.runtimeconfig.json
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\bin\Debug\net8.0\tpmodul4_103022330008.dll
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\bin\Debug\net8.0\tpmodul4_103022330008.pdb
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.GeneratedMSBuildEditorConfig.editorconfig
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.AssemblyInfoInputs.cache
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.AssemblyInfo.cs
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.csproj.CoreCompileInputs.cache
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.sourcelink.json
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.dll
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\refint\tpmodul4_103022330008.dll
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.pdb
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\tpmodul4_103022330008.genruntimeconfig.cache
E:\Telkom University\Aset Kuliah\Semester 4\Praktikum KPL\git-repositories\tp-modul4\tpmodul4_103022330008\obj\Debug\net8.0\ref\tpmodul4_103022330008.dll
